{
  "name": "QYVORA",
  "short_name": "QYVORA",
  "description": "Africa's Offensive Security Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050706",
  "theme_color": "#66B870",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "564x440",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.webp",
      "sizes": "564x440",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
