{
  "name": "QYVORA Student Dashboard",
  "short_name": "QYVORA",
  "description": "Africa's Offensive Security Platform — Student Dashboard",
  "start_url": "/dashboard/",
  "scope": "/dashboard/",
  "display": "standalone",
  "background_color": "#050706",
  "theme_color": "#06B66F",
  "orientation": "portrait",
  "categories": ["education", "security"],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
